@media only screen and (min-width: 830px) {
	header{
        font-size: 1rem;
		grid-template-columns: 1fr / 1fr 1fr 2fr 1fr;
    }

	nav {
		grid-column: 3/4;
		grid-row: 1/2;
	}

	.social {
		grid-column: 4/5;
	}

	.logo {
        width: 100px;
    }

	main {
		grid: repeat(3, 1fr) / 1fr 2fr 1fr;
		grid-auto-rows: minmax(min-content, max-content);
		margin: .5em auto;
		max-width: 800px;
		justify-content: center;
	}

	.event {
		grid-row: 1/2;
		grid-column: 1/2;
		margin: auto;
	}

	.weather {
		grid-row: 1/5;
		grid-column: 1/2;
		margin: auto;
		position: relative;
		top: -160px;
	}

	.join {
		grid-row: 3/4;
		grid-column: 1/2;
		margin: auto;
		position: relative;
		top: -300px;
	}

	.hero {
		
		grid-column: 2/3;
		margin: auto;
	}

	.Toursit{
		grid-row: 3/4;
		grid-column: 2/3;
	}

	.spotlight {
		grid-row: 1/4;
		grid-column: 3/4;
		margin: auto;
		position: relative;
		top: -675px;
	}

	.spotlight2{
		grid-row: 1/5;
		grid-column: 1/2;
		margin: auto;
		position: relative;
		top: -1150px;
	}

	#spotlight3 {
		display: initial;
		
	}
	.spotlight3{
		grid-row: 1/4;
		grid-column: 3/4;
		margin: auto;
		position: relative;
		top: -80px;
	}
	.spotlight4{
		grid-row: 1/4;
		grid-column: 3/4;
		margin: auto;
		position: relative;
		top: 400px;
	}

    .navigation {
		display: flex;
		position: relative;
	}

	.navigation li {
		display: block;
		flex: 1 1 auto;
	}

	.navigation a {
		text-align: center;
        border: none;
	}

    button {
        display: none;
    }
}
